plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.online.cupcakes.cupcakes.CupcakesApplication'
		)
	}
}

group = 'com.online.cupcakes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.7.5'
	
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	archiveClassifier.set('boot')
}

jar {
	archiveClassifier.set('')
}

tasks.named('test') {
	useJUnitPlatform()
}
